<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rosstox26.pathos.projectpathos.CreateAccount">

    <TextView
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCreateAccount"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/textViewEmailLabel"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/textViewCreateAccount"
        android:layout_toLeftOf="@+id/textViewCreateAccount"
        android:layout_toStartOf="@+id/textViewCreateAccount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextCreateAccountEmail"
        android:layout_alignBaseline="@+id/textViewEmailLabel"
        android:layout_alignBottom="@+id/textViewEmailLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPasswordLabel"
        android:layout_alignBottom="@+id/editTextCreateAccountPassword"
        android:layout_alignLeft="@+id/textViewEmailLabel"
        android:layout_alignStart="@+id/textViewEmailLabel" />

    <Button
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonCreateAccount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextCreateAccountPassword"
        android:layout_below="@+id/editTextCreateAccountEmail"
        android:layout_alignLeft="@+id/editTextCreateAccountEmail"
        android:layout_alignStart="@+id/editTextCreateAccountEmail" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPasswordLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMale"
            android:text="Male"
            android:layout_below="@+id/textViewPasswordLabel"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/textViewPasswordLabel"
            android:layout_alignStart="@+id/textViewPasswordLabel"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonFemale"
            android:text="Female"
            android:layout_below="@+id/radioButtonMale"
            android:layout_alignLeft="@+id/radioButtonMale"
            android:layout_alignStart="@+id/radioButtonMale"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonOther"
            android:text="Other"
            android:layout_below="@+id/radioButtonFemale"
            android:layout_alignRight="@+id/radioButtonMale"
            android:layout_alignEnd="@+id/radioButtonMale"
            android:layout_alignLeft="@+id/radioButtonFemale"
            android:layout_alignStart="@+id/radioButtonFemale"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextCreateAccountHeightFt"
        android:hint="Height (ft)"
        android:layout_above="@+id/editTextCreateAccountHeightIn"
        android:layout_alignLeft="@+id/textViewPasswordLabel"
        android:layout_alignStart="@+id/textViewPasswordLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextCreateAccountWeight"
        android:hint="Weight (lbs)"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/buttonCreateAccount"
        android:layout_alignLeft="@+id/editTextCreateAccountHeightIn"
        android:layout_alignStart="@+id/editTextCreateAccountHeightIn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextCreateAccountHeightIn"
        android:hint="Height (in)"
        android:layout_above="@+id/editTextCreateAccountWeight"
        android:layout_alignLeft="@+id/editTextCreateAccountHeightFt"
        android:layout_alignStart="@+id/editTextCreateAccountHeightFt" />

</RelativeLayout>
